<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    





<header>
    <nav>
        <div class = 'navigation'>
            <div class = 'header'>
                <h1>Spencer Longhurst</h1>
            </div>
            <div class = 'buttons'>
            <a href="index.html" class = 'home'>Home</a>
            <a href="about.html" class = 'about'>About</a>
            <a href="contact.html" class = 'contact'>Contact</a>
            <a href="projects.html" class = 'projects'>Projects</a>
            </div>
        </div>
    </nav>
</header>



<section class = 'cta'>
    <div class = 'main-img'>
        <img src="https://picsum.photos/200" alt="" >
    </div>
    <div class = 'my-info'>
        <h2>Spencer Longhurst</h2>
        <a href="projects.html" class = 'myProjects'>My Projects</a>
        <p>I am from the great state of Wyoming. I am a junior full-stack web developer who is learning something new everyday. I have many hobbies which include the outdoors, weight-training, and camping</p>
    </div>
</section>



<section>
    <div class = 'container1'>
        <div>
            <img src="https://picsum.photos/200" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/200" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/200" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/200" alt="">
        </div>
    </div>
    <div class = 'container2'>
        <div>
            <p>Title of a</p>
        </div>
        <div>
            <p>project</p>
        </div>
        <div>
            <p>might go</p>
        </div>
        <div>
            <p>right here</p>
        </div>
    </div>
    <div class = 'container3'>
        <div>
            <img src="https://picsum.photos/200" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/200" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/200" alt="">
        </div>
        <div>
            <img src="https://picsum.photos/200" alt="">
        </div>
    </div>
    <div class = 'container4'>
        <div>
            <p>Cool thing</p>
        </div>
        <div>
            <p>fun thing</p>
        </div>
        <div>
            <p>spicy thing</p>
        </div>
        <div>
            <p>special thing</p>
        </div>
    </div>
</section>



<footer>
    <div>
        <h2>Like what you see?</h2>
        <a href="contact.html" class = 'contactMe'>Contact Me</a>
        <div class = 'socials'>
            <a href="https://www.linkedin.com/in/spencer-longhurst/">Linkedin</a>
        </div>
    </div>
</footer>








</body>
</html>